# Collection of Node Types (delimited by [name|class]) and their respective properties
# Anything after the '=' is assumed to be a valid expression for the default value
# of the parameter. If omitted, it defaults to '0'
[Excitatory Spiking Neurone|uk.ac.ic.doc.neuralnets.graph.neural.SpikingNeurone]
Edge Decoration=Arrow
Squash Function=0.5
Trigger=30
Initial Charge=-65
Recovery Scale=0.02
Recovery Sensitivity=0.2
Post Spike Reset=-65 + 15 * RAND() ^ 2
PSR Recovery=8 - 6 * RAND() ^ 2
Thalamic Input=5 * GRAND()

[Inhibitory Spiking Neurone|uk.ac.ic.doc.neuralnets.graph.neural.SpikingNeurone]
Edge Decoration=Circle
Squash Function=-1
Trigger=30
Initial Charge=-65
Recovery Scale=0.02 + 0.08 * RAND()
Recovery Sensitivity=0.25 - 0.05 * RAND()
Post Spike Reset=-65
PSR Recovery=2
Thalamic Input=2 * GRAND()

[Perceptron|uk.ac.ic.doc.neuralnets.graph.neural.Neurone]
Edge Decoration=Arrow
Squash Function=1 / (1 + e ^(-charge))
Trigger=6 * RAND()
Initial Charge
