# Itemise plugins to load here, in the form <Type>.<Name> location_path;

SaveService.Serialisation build\classes\uk\ac\ic\doc\neuralnets\persistence\SaveSerializationService.class;
LoadService.Serialisation build\classes\uk\ac\ic\doc\neuralnets\persistence\LoadSerializationService.class;
SaveService.XML build\classes\uk\ac\ic\doc\neuralnets\persistence\xml\SaveXMLService.class;
LoadService.XML build\classes\uk\ac\ic\doc\neuralnets\persistence\xml\LoadXMLService.class;
SaveService.TextNetworkSerialiser build\classes\uk\ac\ic\doc\neuralnets\persistence\tns\FastSaveTextSerialisationService.class;
LoadService.TextNetworkSerialiser build\classes\uk\ac\ic\doc\neuralnets\persistence\tns\FastLoadTextSerialisationService.class;
SaveService.X3D build\classes\uk\ac\ic\doc\neuralnets\persistence\xml\SaveX3DService.class;

ObjectIOEventHandler.EdgeHandler build\classes\uk\ac\ic\doc\neuralnets\persistence\tns\EdgeIOHandler.class;
ObjectIOEventHandler.NetworkBridgeHandler build\classes\uk\ac\ic\doc\neuralnets\persistence\tns\NetworkBridgeIOHandler.class;
ObjectIOEventHandler.NodeHandler build\classes\uk\ac\ic\doc\neuralnets\persistence\tns\NodeIOHandler.class;
ObjectIOEventHandler.EdgeParentInserter build\classes\uk\ac\ic\doc\neuralnets\persistence\tns\EdgeParentInsertionIOHandler.class;

EventHandler.MatlabMatrix build\classes\uk\ac\ic\doc\neuralnets\events\MatlabMatrixStatistician.class;
EventHandler.CSV build\classes\uk\ac\ic\doc\neuralnets\events\CSVStatistician.class;
EventHandler.RealTimePlot build\classes\uk\ac\ic\doc\neuralnets\gui\events\RealTimePlotStatistician.class;
EventHandler.NeuroneTypesPersister build\classes\uk\ac\ic\doc\neuralnets\gui\graph\events\NeuroneTypesPersister.class;
EventHandler.NodeLocationUpdater build\classes\uk\ac\ic\doc\neuralnets\gui\graph\events\NodeLocationUpdater.class;
EventHandler.ToolTipUpdater build\classes\uk\ac\ic\doc\neuralnets\gui\graph\events\ToolTipUpdater.class;

Configurator.Log4J build\classes\uk\ac\ic\doc\neuralnets\util\configuration\Log4JConfig.class;
Configurator.Plugins build\classes\uk\ac\ic\doc\neuralnets\util\configuration\PluginConfig.class;
Configurator.NeuroneTypes build\classes\uk\ac\ic\doc\neuralnets\graph\neural\NeuroneTypeConfig.class;

NetworkModifier.AddNodes build\classes\uk\ac\ic\doc\neuralnets\gui\modifier\AddNodesModifier.class;
NetworkModifier.AddInputNodes build\classes\uk\ac\ic\doc\neuralnets\gui\modifier\AddInputNodesModifier.class;
NetworkModifier.AddOutputNodes build\classes\uk\ac\ic\doc\neuralnets\gui\modifier\AddOutputNodesModifier.class;
NetworkModifier.ConnectNetworks build\classes\uk\ac\ic\doc\neuralnets\gui\modifier\ConnectNetworksModifier.class;
NetworkModifier.LayoutGraph build\classes\uk\ac\ic\doc\neuralnets\gui\modifier\LayoutGraphModifier.class;
NetworkModifier.LayeredNetwork build\classes\uk\ac\ic\doc\neuralnets\gui\modifier\LayeredNetworkModifier.class;

NetworkConnector.SimpleRandom build\classes\uk\ac\ic\doc\neuralnets\gui\connector\SimpleRandomConnector.class;
NetworkConnector.SmallWorlds build\classes\uk\ac\ic\doc\neuralnets\gui\connector\SmallWorldsConnector.class;
NetworkConnector.LayeredNetwork build\classes\uk\ac\ic\doc\neuralnets\gui\connector\LayeredNetworkConnector.class;

MousePlugin.EdgeBuilder build\classes\uk\ac\ic\doc\neuralnets\gui\graph\listener\EdgeBuildingListener.class;
MousePlugin.ElasticBandSelection build\classes\uk\ac\ic\doc\neuralnets\gui\graph\listener\ElasticBandSelectionListener.class;
MousePlugin.ClickSelection build\classes\uk\ac\ic\doc\neuralnets\gui\graph\listener\ClickSelectionListener.class;
MousePlugin.Zoom build\classes\uk\ac\ic\doc\neuralnets\gui\graph\listener\ZoomListener.class;
MousePlugin.NodeDragUpdate build\classes\uk\ac\ic\doc\neuralnets\gui\graph\listener\NodeDragUpdateListener.class;
KeyboardPlugin.MassDeletion build\classes\uk\ac\ic\doc\neuralnets\gui\graph\listener\MassDeletionListener.class;

InputNode.DATInput build\classes\uk\ac\ic\doc\neuralnets\gui\graph\ionodes\DATInputNode.class;
InputNode.PunchInput build\classes\uk\ac\ic\doc\neuralnets\gui\graph\ionodes\PunchingInputNode.class;
OutputNode.ValueListing build\classes\uk\ac\ic\doc\neuralnets\gui\graph\ionodes\ValueListingOutputNode.class;

StatisticianConfig.RealTimePlot build\classes\uk\ac\ic\doc\neuralnets\gui\statistics\RealTimePlot.class;
StatisticianConfig.MatlabMatrix build\classes\uk\ac\ic\doc\neuralnets\gui\statistics\MatlabMatrixConfig.class;
StatisticianConfig.CSV build\classes\uk\ac\ic\doc\neuralnets\gui\statistics\CSVConfig.class;

EdgeDecoration.Arrow build\classes\uk\ac\ic\doc\neuralnets\gui\graph\decorations\ArrowDecoration.class;
EdgeDecoration.Circle build\classes\uk\ac\ic\doc\neuralnets\gui\graph\decorations\CircleDecoration.class;

MenuPlugin.DefaultMenu build\classes\uk\ac\ic\doc\neuralnets\gui\DefaultMenu.class;
MenuPlugin.PersistenceMenu build\classes\uk\ac\ic\doc\neuralnets\gui\PersistenceMenu.class;
MenuPlugin.CommandMenu build\classes\uk\ac\ic\doc\neuralnets\gui\CommandMenu.class;
MenuPlugin.ZoomMenu build\classes\uk\ac\ic\doc\neuralnets\gui\ZoomMenu.class;
MenuPlugin.StatisticsMenu build\classes\uk\ac\ic\doc\neuralnets\gui\StatisticsMenu.class;
MenuPlugin.HelpMenu build\classes\uk\ac\ic\doc\neuralnets\gui\HelpMenu.class;

ToolbarPlugin.PersistenceToolbar build\classes\uk\ac\ic\doc\neuralnets\gui\PersistenceToolbar.class;
ToolbarPlugin.ZoomToolbar build\classes\uk\ac\ic\doc\neuralnets\gui\ZoomToolbar.class;
ToolbarPlugin.CommandToolbar build\classes\uk\ac\ic\doc\neuralnets\gui\CommandToolbar.class;
ToolbarPlugin.SettingsToolbar build\classes\uk\ac\ic\doc\neuralnets\gui\SettingsToolbar.class;

Trainer.BackPropagation build\classes\uk\ac\ic\doc\neuralnets\graph\neural\train\BackPropagationTrainer.class;
Trainer.Random build\classes\uk\ac\ic\doc\neuralnets\graph\neural\train\RandomTrainer.class;
Trainer.GranularRandom build\classes\uk\ac\ic\doc\neuralnets\graph\neural\train\GranularRandomTrainer.class;
Trainer.STDP build\classes\uk\ac\ic\doc\neuralnets\graph\neural\train\STDPTrainer.class;
